--cpu Cortex-M3
"mohinhdonnhiem\startup_stm32f103xb.o"
"mohinhdonnhiem\main.o"
"mohinhdonnhiem\stm32f1xx_it.o"
"mohinhdonnhiem\stm32f1xx_hal_msp.o"
"mohinhdonnhiem\delay_timer.o"
"mohinhdonnhiem\ds18b20.o"
"mohinhdonnhiem\i2c-lcd.o"
"mohinhdonnhiem\stm32f1xx_hal_gpio_ex.o"
"mohinhdonnhiem\stm32f1xx_hal_adc.o"
"mohinhdonnhiem\stm32f1xx_hal_adc_ex.o"
"mohinhdonnhiem\stm32f1xx_hal.o"
"mohinhdonnhiem\stm32f1xx_hal_rcc.o"
"mohinhdonnhiem\stm32f1xx_hal_rcc_ex.o"
"mohinhdonnhiem\stm32f1xx_hal_gpio.o"
"mohinhdonnhiem\stm32f1xx_hal_dma.o"
"mohinhdonnhiem\stm32f1xx_hal_cortex.o"
"mohinhdonnhiem\stm32f1xx_hal_pwr.o"
"mohinhdonnhiem\stm32f1xx_hal_flash.o"
"mohinhdonnhiem\stm32f1xx_hal_flash_ex.o"
"mohinhdonnhiem\stm32f1xx_hal_exti.o"
"mohinhdonnhiem\stm32f1xx_hal_i2c.o"
"mohinhdonnhiem\stm32f1xx_hal_tim.o"
"mohinhdonnhiem\stm32f1xx_hal_tim_ex.o"
"mohinhdonnhiem\stm32f1xx_hal_uart.o"
"mohinhdonnhiem\system_stm32f1xx.o"
--strict --scatter "mohinhdonnhiem\mohinhdonnhiem.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mohinhdonnhiem.map" -o mohinhdonnhiem\mohinhdonnhiem.axf